device cuda
Using 1 GPUs
torch.Size([30993, 120]) torch.Size([30993, 120, 1]) torch.Size([30993, 101])
torch.Size([12914, 120]) torch.Size([12914, 120, 1]) torch.Size([12914, 101])
=> loading checkpoint '/home/praveen.balireddy/MTP2020-RankingXML/checkpoints/checkpoint.model'
Test data scores
#########################
P@1:  0.7517422951835218
P@3:  0.6524959991740448
P@5:  0.49101750038717495
#########################
n@1:  0.7517422951835218
n@3:  0.7179205158180781
n@5:  0.6742145094803155
Train data scores
#########################
P@1:  0.7515245377988579
P@3:  0.6537067509867915
P@5:  0.49672506695061114
#########################
n@1:  0.7515245377988579
n@3:  0.7189531295297935
n@5:  0.6774113326008251
